APP_NAME=vitaway
APP_ENV=production
APP_KEY=base64:A0tHS+wGzQixrNsdZ1LLrAoT9Tv3UYs7eyhGw+bkBM4=
APP_DEBUG=false
APP_URL=https://vitaway.org

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u314684174_vitaway
DB_USERNAME=u314684174_root
DB_PASSWORD=S1HF1*yK9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="807344551301-o5o4296am6smfmmi06dber8fnsder0ib.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="https://test.vitaway.org/complete/google/oauth"

# Cloudnary images api keys
CLOUDINARY_URL="cloudinary://485981936765144:91QlKe_JQISvlSm3hAM1c3vQAOI@dzhuhtn30"
CLOUDINARY_NAME="dzhuhtn30"
CLOUDINARY_APP_KEY="485981936765144"
CLOUDINARY_SECRET_KEY="91QlKe_JQISvlSm3hAM1c3vQAOI"

# Sentry app keys
SENTRY_LARAVEL_DSN=https://40870dc7c5cc4fc0bbae5b5481440c1b@o1149422.ingest.sentry.io/4504434806947840
SENTRY_TRACES_SAMPLE_RATE=1.0
